[main]


confManager = annis.security.ANNISUserConfigurationManager

# Set this to the location where the user configuration files are located.
confManager.resourcePath=${annis.userconfig}

# A comma separated list of IPs (v4 or v6) that are allowed to use
# the URL shortener service without logging in.
# This can be used e.g. to allow the web frontend to shorten URLs for 
# every (anonymous) user while external applications that use the 
# REST API will have to provide proper login information.
confManager.useShortenerWithoutLogin=127.0.0.1,::1
